<!DOCTYPE HTML/>
  <html lang="en" dir="ltr">
  <head>
    <title>Featured & Favorites | Downtown Columbia Coffee Crawl</title>
  <meta charset="utf-8">
  <meta name="description" content="Downtown Columbia Coffee Crawl">
  <meta name="author" content="Team Missouri Business Alert">
  <meta name="keywords" content="Columbia, Missouri, coffee, downtown, Lakota Coffee Company, Shortwave Coffee, Coffee Zone, Fretboard Coffee, Three Story Coffee, Acola Coffee Company">
  <meta name="viewport" content="width=device-width">
  	<link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Patrick+Hand+SC&family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
    <body>
      <a class="skip-link" href="#content">Skip to Content</a>
      <br>
      <header class="header">
        <div class="headertext">
          Downtown Columbia Coffee Crawl
        </div>
        </header>
<br>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop-by-shop.html">Shop-By-Shop</a></li>
            <li><a href="best-to.html">Best To...</a></li>
            <li class="active"><a href="featured-and-favorites.html">Featured & Favorites</a></li>
          </ul>
        </nav>

    

<footer class="footer">
© <time datetime="2022">2022</time class="footer-1"> <br>
  Team Missouri Business Alert // J4502
</footer>

</body>
</html>

    <style>
    .column {
  float: left;
  width: 40%;
  padding: 8px;
}
        <main id="content">

    
<h1 class="h1"> Featured and Favorites </h1>

<p> This page shows the menus and some of the favorite menu items from each location: Coffee Zone, Fretboard, Lakota, Shortwave, and Acola</p>

<br>
 <div class="row">
  <div class="column">
  <p1>Coffee Zone Menu</p1>
    <img src= "assets/images/coffee-zone-menu1.JPG" alt="Menu for coffee zone" style="width:70%">
  </div>

  <div class="column">
  <p1>Coffee zone featured drink</p1>
    <img src= "assets/images/coffee-zone-drink2.jpeg" alt="Name of drink" style="width:70%">
   <br>
    <p2> This coffee is called "..." and is ... </p2>
    </br>
  </div>

  <div class="column">
  <p>Lakota Coffee</p>
    <img src="assets/images/lakota-latte.JPG" alt="Latte" style="width:70%">

<img src="" alt="" width="350px"> </p>
  </div>

</div>



<br>
<hr/>
<div>

</main>
        </style>
